# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 635749f1e09aea17a1f7bfa2edb95ebca3d032b72658bfda0328400d2e90f79b74879e3f2687c1261305b3ff3b4770089a54bf5420364a1a56bd88f25b309fd2

test:
  secret_key_base: e9f3fcbfec3c5bff26891277078b8138e46622d3ae8f05dcbb099a09fe8d53333ba84595ed0f205e6e16954d2e988e3c162cfeb8172fc19088182887e004d2e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
